#eureka.instance.hostname=localhosst
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8081/eureka/
#server.port=8082
#spring.application.name=CLIENT-1